steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--platform=linux/amd64', '-t', 'gcr.io/$PROJECT_ID/puck-buddy-model:latest', '.']
images:
  - 'gcr.io/$PROJECT_ID/puck-buddy-model:latest'


